{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "URLs": [ "https://localhost:44318" ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\sqlexpress;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;uid=youruserid;pwd=yourpassword"
  },
  "MySQLVersion": {
    "Major": "8",
    "Minor": "0",
    "Build": "28"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=MyApplication"
    }
  },
  "AllowedHosts": "*"
}
